spring.application.name=18-Counsellors-Portal-App

spring.datasource.url=jdbc:mysql://localhost:3306/counsellor_portla_db

spring.datasource.username=root

spring.datasource.password=Laxmipur@338

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

